{
  "name": "basecheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkimsesiz/basecheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xkimsesiz/basecheck/issues"
  },
  "homepage": "https://github.com/xkimsesiz/basecheck#readme",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "@x402/express": "^2.16.0"
  }
}
